{
    "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 150,
        "skipComments": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "recommended": false
            },
            "correctness": {
                "useExhaustiveDependencies": "on",
                "noInnerDeclarations": "off",
                "noUnusedVariables": "off"
            },
            "style": {
                "recommended": true,
                "noUselessElse": "off",
                "useAsConstAssertion": "off",
                "useBlockStatements": "off",
                "useConsistentArrayType": "off",
                "useDefaultParameterLast": "off",
                "useEnumInitializers": "off",
                "useExponentiationOperator": "off",
                "useExportType": "off",
                "useFragmentSyntax": "off",
                "useImportType": "off",
                "useLiteralEnumMembers": "off",
                "noUnusedTemplateLiteral": "off",
                "useConst": "off",
                "useShorthandAssign": "off",
                "useTemplate": "off",
                "noCommaSlots": "on"
            },
            "complexity": {
                "noForEach": "off",
                "noExcessiveCognitiveComplexity": {
                    "level": "off",
                    "options": {
                        "maxAllowedComplexity": 150
                    }
                },
                "useLiteralKeys": "off",
                "useArrowFunction": "off",
                "useFlatMap": "off"
            },
            "suspicious": {
                "noArrayIndexKey": "off",
                "noExplicitAny": "off",
                "noImplicitAnyLet": "off",
                "noDoubleEquals": "off",
                "noGlobalIsNan": "off",
                "noAssignInExpressions": "off",
                "noConsole": "off",
                "noDebugger": "off"
            },
            "nursery": {
                "recommended": false
            }
        }
    },
    "css": {
        "linter": {
            "enabled": false
        },
        "parser": {
            "cssModules": true
        }
    },
    "javascript": {
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },
    "markdown": {
        "linter": {
            "enabled": false
        }
    }
}